# Custom-End-Sky-Mod

./: README.md  build.gradle
src/main/java/mod/schnappdragon/endskymod/client/renderer/: EndSkyModShaders.java  EndSkyRenderer.java
src/main/java/mod/schnappdragon/endskymod/core/: EndSkyMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/endskymod/shaders/core/: rendertype_end_sky.fsh
src/main/resources/assets/minecraft/shaders/core/: rendertype_end_portal.fsh  rendertype_end_portal.json
